<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario Qatar - Decree MX</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3042e8f821.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="output.css">

    <link rel="icon" type="image/x-icon" href="https://files.decree.com.mx/mundial/icon.png">

</head>

<body>
    <nav>
            <img src="https://decree.com.mx/wp-content/uploads/2022/08/blanco_horizontal_fondo-transparente.png" alt="Logo Decree MX">

        <ul class="nav-links">
            <a href="https://www.instagram.com/decreemx/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-2xl fa-instagram"></i>
            </a>

            <a href="https://www.facebook.com/decreemx/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-2xl fa-square-facebook"></i>
            </a>

            <a href="https://www.tiktok.com/@decreemx" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-2xl fa-tiktok"></i>
            </a>
        </ul>
    </nav>



    <div class="cuerpo" >
        <h1>Calendario mundial Qatar 2022 ⚽️</h1>
        <div class="parent">
            <a class="child" href="https://fixtur.es/en/google-calendar" target="_blank" rel="noopener noreferrer">

                <h4>Google Calendar</h4>
                <img class="imagenIcon" src="https://files.decree.com.mx/mundial/iconG.png" alt="">

            </a>

            <a class="child" href="webcal://ics.fixtur.es/v2/league/fifa-world-cup-qatar-2022.ics" target="_blank"
                rel="noopener noreferrer">
                <div>
                    <h4>Apple Calendar</h4>
                    <img class="imagenIcon" src="https://files.decree.com.mx/mundial/apple.png" alt="">
                </div>
            </a>

            <a class="child"
                href="https://outlook.live.com/owa/?rru=addsubscription&name=FIFA+World+Cup+Qatar+2022&url=webcal://ics.fixtur.es/v2/league/fifa-world-cup-qatar-2022.ics"
                target="_blank" rel="noopener noreferrer">
                <div>
                    <h4>Outlook.com / Hotmail</h4>
                    <img class="imagenIcon" src="https://files.decree.com.mx/mundial/microsoft-outlook-icon.webp" alt="">
                </div>
            </a>
        </div>
    </div>

</body>

</html>